<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .main h2{
            text-align: center;
            text-decoration: none;
        }

        .main-content {
        min-height: calc(100vh - 4vh);
      }

        footer {
            background-color: #544a36;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
            height: 4vh;
        }

        .navbar {
            overflow: hidden;
            background-color: #544a36;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: #a55908;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

                .navbar.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
                overflow: hidden;
            }

            .right {
                float: bottom;
                width: 80%;
                padding: 10px 15px;
                margin-top: 7px;
            }
        }
    </style>
</head>
<body>

<div class="main-content">

    <div class="navbar" id="myNav">
        <a href="index.html" class="active">Home</a>
        <a href="page3.html">Breakfast</a>
        <a href="page1.html">Appetizers</a>
        <a href="page2.html">Dinners</a>
        <a href="page4.html">Desserts</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" align="left" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="overflow:auto">
        <div class="main">
            <h2>Bulletproof-Coffee</h2>
            <img src="images/Bulletproof-Coffee(ultimate-morning-pickMeUp).jpg" style="width:100%" alt="Bulletproof-Coffee">
            <p>
                Starting your day with cereal, granola, oatmeal, toast, fruit, or another carb-heavy breakfast staple spikes your blood sugar. You will get a quick burst of energy, but by mid-morning your blood sugar will crash, and you will be hungry, tired, and unfocused.
            </p>
            </br>
            <p>
                Starting your day with Bulletproof Coffee, on the other hand, gives you three things:
            </p>
            <ul>
                <li><b>Suppressed hunger</b>: Brain Octane Oil balances ghrelin and CCK, your hunger hormones, keeping you full until lunch. You can read more about the science behind BP Coffee and hunger suppression <a href="https://blog.bulletproof.com/bulletproof-intermittent-fasting-the-definitive-guide/"><b> here</b></a><br><br></li>

                <li><b>Steady lasting energy</b>: The saturated fat in grass-fed butter slows the absorption of caffeine, which gives you even energy for several hours instead of a caffeine spike and crash. No jitters, either.<br><br></li>

                <li><b>Mental clarity</b>: Brain Octane rapidly converts to <a href="https://blog.bulletproof.com/ketosis-helps-lose-weight-suppressed-appetite/"><b>ketones</b></a>, a type of molecule that your brain uses more efficiently than carbs or sugar. Pair ketones with the slowly releasing caffeine and you can literally feel your brain turning on.<br></li>
            </ul>

            <video width="100%" controls>
                <source src="BulletProof Coffee.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>

        </div>


        <div class="right">
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup hot coffee freshley brewed</li>
                <li>1 tablespoon coconut oil</li>
                <li>1 tablespoon unsalted butter</li>
            </ul>

            <h2>Directions</h2>
            <ol>
                <li>Combine all ingredients in a blender. Blend until smooth and frothy.</li>
                <li>Serve immediately.</li>
            </ol>
            <h3>Audio Directions</h3>
            <audio controls preload="metadata" style=" width:300px;">
                <source src="bulletproof_coffee_audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio><br />
            
            <h2>Cedit</h2>
            <a href="https://www.dietdoctor.com/recipes/bulletproof-coffee">Click Here</a>


        </div>
    </div>
</div>
    <div>
        <footer>Jason Alsman, Hallie Martinez, and Christopher Mays &copy 2018</footer>
    </div>


    <script>
function myFunction()
	{
    var x = document.getElementById("myNav");
    if (x.className === "navbar") {
        x.className += " responsive";
    }
	else
	{
        x.className = "navbar";
    }
}
    </script>

</body>
</html>
