<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .main h2 {
        text-align: center;
        text-decoration: none;
      }

      .main-content {
        min-height: calc(100vh - 4vh);
      }

      footer {
        background-color: #544a36;
        color: #f2f2f2;
        text-decoration: none;
        text-align: center;
        height: 4vh;
      }

      .navbar {
        overflow: hidden;
        background-color: #544a36;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #a55908;
        color: white;
      }

      .navbar .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }

        .navbar a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive {
          position: relative;
        }

        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }

        .right {
          float: bottom;
          width: 80%;
          padding: 10px 15px;
          margin-top: 7px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="navbar" id="myNav">
        <a href="index.html" class="active">Home</a>
        <a href="page3.html">Breakfast</a>
        <a href="page1.html">Appetizers</a>
        <a href="page2.html">Dinners</a>
        <a href="page4.html">Desserts</a>
        <a
          href="javascript:void(0);"
          style="font-size:15px;"
          class="icon"
          align="left"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>

      <div style="overflow:auto">
        <div class="main">
          <h2>Rachel Rays Caprese Salad</h2>
          <img
            src="images/caprese-salad.jpg"
            style="width:100%"
            alt="caprese-salad"
          />
          <p>
            A simple Italian salad, made of sliced fresh mozzarella, tomatoes,
            and sweet basil, seasoned with salt and olive oil. A great
            appetizer, or side dish, and a sure way to start off your dinner.
          </p>

          <video width="100%" controls>
            <source src="caprese salad.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>

        <div class="right">
          <h2>Ingredients</h2>
          <ul>
            <li>3 vine-ripe tomatoes, 1/4-inch thick slices</li>
            <li>1 pound fresh mozzarella, 1/4-inch thick slices</li>
            <li>20 to 30 leaves (about 1 bunch) fresh basil</li>
            <li>Extra-virgin olive oil, for drizzling</li>
            <li>Coarse salt and pepper</li>
          </ul>

          <h2>Directions</h2>
          <ol>
            <li>
              Layer alternating slices of tomatoes and mozzarella, adding a
              basil leaf between each, on a large, shallow platter.
            </li>
            <li>
              Drizzle the salad with extra-virgin olive oil and season with salt
              and pepper, to taste.
            </li>
          </ol>
          <h2>Cedit</h2>
          <a
            href="https://www.foodnetwork.com/recipes/rachael-ray/caprese-salad-recipe-1939232"
            >Rachel Rays Caprese Salad</a
          >
        </div>
      </div>
    </div>
    <div>
      <footer>
        Jason Alsman, Hallie Martinez, and Christopher Mays &copy 2018
      </footer>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myNav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
