<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .main h2{
            text-align: center;
            text-decoration: none;
        }

        footer {
            background-color: #544a36;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #544a36;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: #a55908;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

                .navbar.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
                overflow: hidden;
            }

            .right {
                float: bottom;
                width: 80%;
                padding: 10px 15px;
                margin-top: 7px;
            }
        }
    </style>
</head>
<body>

    <div class="navbar" id="myNav">
        <a href="index.html" class="active">Home</a>
        <a href="page3.html">Breakfast</a>
        <a href="page1.html">Appetizers</a>
        <a href="page2.html">Dinners</a>
        <a href="page4.html">Desserts</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" align="left" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="overflow:auto">
        <div class="main">
            <h2>Garlic-Chicken-Picatta</h2>
            <img src="images/Garlic-Chicken-Picatta.jpg" style="width:100%" alt="Garlic-Chicken-Picatta">

            <p>
                Chicken lightly dredged in flour and parmesan cheese, pan fried until a soft golden crust forms and finished off in a buttery, silky, lemon garlic sauce with capers and white wine or stock! It doesn’t get any better than this easy chicken piccata for dinner!
            </p>
            </br>

            <ul>
                <li><b>Prep Time</b>: 10 Minutes<br><br></li>

                <li><b>Cook Time</b>: 20 Minutes<br><br></li>

                <li><b>Total Time</b>: 30 Minutes<br></li>
            </ul>
            </br>

            <video width="100%" controls>
                <source src="Garlic Chicken Piccata 21.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            </br>



        </div>

        <div class="right">
            <h2>Ingredients</h2>
            <ul>
                <li>2 large boneless and skinless chicken breasts halved horizontally to make 4</li>
                <li>2 tablespoons flour (all purpose or plain)</li>
                <li>2 tablespoons fresh Parmesan cheese finely grated</li>
                <li>1 teaspoon salt</li>
                <li>1/4 teaspoon black cracked pepper</li>
                <li>4 tablespoons unsalted butter divided</li>
                <li>2 tablespoons olive oil divided</li>
                <li>4 large cloves garlic minced</li>
                <li>1/4 cup dry white wine (can be omitted)</li>
                <li>3/4 cup chicken stock</li>
                <li>2 tablespoons fresh lemon juice</li>
                <li>1/4 cup brined capers rinsed</li>
                <li>1/4 cup fresh parsley chopped</li>
                <li>Parmesan Cheese to serve</li>
            </ul>

            <h2>Directions</h2>
            <ol>
                <li>In a shallow bowl, combine the flour and parmesan cheese. Season the chicken with salt and pepper; dredge in the flour mixture; shake off excess and set aside.</li>
                <li>In a large pan or skillet heat 1 tablespoon of butter and 1 tablespoon of oil over medium-high heat. When hot, fry 2 pieces of chicken first until golden on each side and cooked through (about 3-4 minutes each side, depending on the thickness of your chicken). Transfer to a warm plate.</li>
                <li>Melt 1 tablespoon of butter and another tablespoon of olive oil. When hot, fry the remaining chicken until browned on both sides. Transfer to plate.</li>
                <li>In the same pan, melt one more tablespoon of butter. Fry the garlic for 30 seconds until fragrant. Add the wine and bring to a boil, scraping up any brown bits from the bottom of the pan for extra flavour. Cook until wine almost evaporates, stirring occasionally.</li>
                <li>Pour in the stock, lemon juice and capers and allow to boil until reduced slightly (about 6 minutes).  Adjust salt and pepper if needed.</li>
                <li>Add remaining butter to the pan, allow to melt, then add chicken back into the pan along with all of the juices from the plate and simmer for 5 minutes to heat through.</li>
                <li>Garnish with parsley and serve immediately with parmesan cheese, if desired.</li>

            </ol>
            <h2>Notes</h2>
            <ul style="list-style-type:none">
                <li>If your sauce doesn't thicken for some reason or you are pressed for time, mix together 1 teaspoon of cornstarch with 1 tablespoon of water until smooth and lump free, then pour it into the centre of the pan while sauce is boiling (before adding your chicken back into the pan -- at Step 5). Whisk it in quickly to blend it right into the sauce. Once your sauce has thickened, add your chicken and continue recipe from Step 6.</li>
            </ul>

        </div>
    </div>

    <div>
        <footer>Jason Alsman, Hallie Martinez, and Christopher Mays &copy 2018</footer>
    </div>


    <script>
function myFunction()
	{
    var x = document.getElementById("myNav");
    if (x.className === "navbar") {
        x.className += " responsive";
    }
	else
	{
        x.className = "navbar";
    }
}
    </script>

</body>
</html>