<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheet2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            min-height: calc(100vh - 4vh);
        }

        footer {
            background-color: #544a36;
            color: #f2f2f2;
            text-decoration: none;
            text-align: center;
            height: 4vh;
        }

        .navbar {
            overflow: hidden;
            background-color: #544a36;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: #a55908;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

                .navbar.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            #map {
                height: 400px;
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="main-content">

    <div class="navbar" id="myNav">
        <a href="index.html" class="active">Home</a>
        <a href="page3.html">Breakfast</a>
        <a href="page1.html">Appetizers</a>
        <a href="page2.html">Dinners</a>
        <a href="page4.html">Desserts</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" align="left" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="row">
        <div class="column">
            <a href="page3.html">
                <img src="images/bulletproofHome.jpg" alt="BulletProof Coffee" style="width:100%">
            </a>

        </div>

        <div class="column">
            <a href="page1.html">
                <img src="images/capreseHome.jpg" alt="Caprese Salad" style="width:100%">
        </div>


        <div class="column">
            <a href="page2.html">
                <img src="images/chickenHome.jpg" alt="Chicken Picatta"style="width:100%">

        </div>

        <div class="column">
            <a href="page4.html">
                <img src="images/oreoHome.jpg" alt="Oreo Brownies"style="width:100%">

   
                <div id="map"></div>


        </div>
    </div>
    </div>

    <div>
        <footer>Jason Alsman, Hallie Martinez, and Christopher Mays &copy 2018</footer>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myNav");
            if (x.className === "navbar") {
                x.className += " responsive";
            }
            else {
                x.className = "navbar";
            }
        }
    </script>
    <script>
        function initMap() {
            var uluru = { lat: 41.621, lng: -87.522 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA88d4MGMZl8XXvo5QrkFt8jYF9u2MfsfY
&callback=initMap">
    </script>



</body>
</html>
