<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .main a h2 {
        text-align: center;
        text-decoration: none;
      }

      .main-content {
        min-height: calc(100vh - 4vh);
      }

      footer {
        background-color: #544a36;
        color: #f2f2f2;
        text-decoration: none;
        text-align: center;
        height: 4vh;
      }

      .navbar {
        overflow: hidden;
        background-color: #544a36;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #a55908;
        color: white;
      }

      .navbar .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }

        .navbar a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive {
          position: relative;
        }

        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="navbar" id="myNav">
        <a href="index.html" class="active">Home</a>
        <a href="page3.html">Breakfast</a>
        <a href="page1.html">Appetizers</a>
        <a href="page2.html">Dinners</a>
        <a href="page4.html">Desserts</a>
        <a
          href="javascript:void(0);"
          style="font-size:15px;"
          class="icon"
          align="left"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>

      <h1>Breakfast</h1>
      <div class="main">
        <a href="BP_Coffee.html">
          <h2>Bulletproof Coffee</h2>
          <img
            src="images/Bulletproof-Coffee(ultimate-morning-pickMeUp).jpg"
            style="width:100%"
            alt="Bulletproof-Coffee"
          />
        </a>
      </div>
    </div>
    <div>
      <footer>
        Jason Alsman, Hallie Martinez, and Christopher Mays &copy 2018
      </footer>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myNav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
